<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="pane-main" stylesheets="@../css/chatStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.ChatController">

      <AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="pane-bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">


             <SplitPane dividerPositions="0.25" prefHeight="450.0" prefWidth="450.0" styleClass="pane-one">


                  <SplitPane dividerPositions="0.65" minWidth="111.0" orientation="VERTICAL">


                      <AnchorPane minHeight="289.0" style="-fx-background-color: white;">

                          <HBox styleClass="hbox-label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                                  <Label fx:id="labelUsers" styleClass="label-labels" />
                          </HBox>
                          <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">

                               <VBox fx:id="usersVBox" alignment="TOP_CENTER" spacing="3" style="-fx-background-color: white;">
                                        <JFXButton fx:id="addUsersButton" alignment="CENTER" buttonType="RAISED" onMouseClicked="#OpenAddUserWindow">
                                        <graphic>
                                            <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" size="16.0" />
                                        </graphic>
                                        </JFXButton>

                               </VBox>

                          </ScrollPane>
                      </AnchorPane>


                      <AnchorPane minHeight="156.0" style="-fx-background-color: white;">

                          <HBox styleClass="hbox-label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
                              <Label fx:id="labelSettings" styleClass="label-labels" />
                          </HBox>
                          <VBox alignment="TOP_CENTER" prefHeight="133.0" prefWidth="111.0" spacing="5.0" style="-fx-padding: 0 5 0 5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                              <JFXButton fx:id="editProfileButton" buttonType="RAISED" onMouseClicked="#editProfile" prefWidth="90" />
                              <JFXButton fx:id="deleteAccountButton" buttonType="RAISED" onMouseClicked="#deleteAccount" prefWidth="90" />
                              <JFXButton fx:id="logOutButton" buttonType="RAISED" onMouseClicked="#logOut" prefWidth="90" />

                          </VBox>

                      </AnchorPane>

                  </SplitPane>

                  <SplitPane dividerPositions="0.8" minWidth="334.0" orientation="VERTICAL" style="-fx-background-color: white;">

                        <SplitPane dividerPositions="0.15" minHeight="356.0" orientation="VERTICAL">
                              <HBox minHeight="70.0" onMouseClicked="#showProfile" spacing="10" style="-fx-background-color: white; -fx-padding: 5; -fx-cursor: hand">

                                          <ImageView fx:id="profilePicture" />
                                  
                                      <VBox spacing="5">
                                          <Text fx:id="username" styleClass="text-username" />
                                          <Text fx:id="status" styleClass="text-status" />
                                      </VBox>

                              </HBox>

                              <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="285.0" style="-fx-background-color: white;" vbarPolicy="ALWAYS">

                                    <VBox fx:id="messagesVBox" spacing="10" style="-fx-background-color: white; -fx-padding: 10" />

                              </ScrollPane>

                        </SplitPane>

                        <AnchorPane minHeight="89.0" style="-fx-background-color: white;">

                              <JFXTextArea fx:id="messageTextArea" styleClass="jfx-text-area-message" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="3.0" />

                              <JFXButton fx:id="sendButton" buttonType="RAISED" onMouseClicked="#sendMessege" style="padding: 3px;" styleClass="jfx-button-send" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                               <graphic>
                                   <FontAwesomeIconView fill="WHITE" glyphName="SEND" size="16.0" />
                               </graphic>
                              </JFXButton>

                               <JFXButton fx:id="openEmojisButton" buttonType="RAISED" onMouseClicked="#openEmojis" style="padding: 3px;" styleClass="jfx-button-emojis" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="33.0">
                               <graphic>
                                   <FontAwesomeIconView fill="WHITE" glyphName="SMILE_ALT" size="16.0" />
                               </graphic>
                               </JFXButton>

                               <JFXButton fx:id="attachButton" buttonType="RAISED" onMouseClicked="#attachFile" style="padding: 3px;" styleClass="jfx-button-attach" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="63.0">
                               <graphic>
                                   <FontAwesomeIconView fill="WHITE" glyphName="UPLOAD" size="16.0" />
                               </graphic>
                               </JFXButton>

                        </AnchorPane>


                  </SplitPane>

            </SplitPane>

             <HBox alignment="CENTER_RIGHT" styleClass="hbox-toolbar" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                 <FontAwesomeIconView glyphName="ARROWS_ALT" onMouseDragged="#windowDragged" onMousePressed="#windowPressed" style="-fx-cursor: hand" />
                 <FontAwesomeIconView glyphName="MINUS" onMouseClicked="#minimizeWindow" style="-fx-cursor: hand" />
                 <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#closeWindow" style="-fx-cursor: hand" />
             </HBox>

             
        </AnchorPane>

</AnchorPane>
