<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<AnchorPane styleClass="pane-main" stylesheets="@../css/searchStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.listOfUsersController">

    <AnchorPane prefHeight="300.0" prefWidth="500.0" styleClass="pane-bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">


        <HBox alignment="CENTER_RIGHT" styleClass="hbox-toolbar" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <FontAwesomeIconView glyphName="ARROWS_ALT" onMouseDragged="#windowDragged" onMousePressed="#windowPressed" style="-fx-cursor: hand"/>
            <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#closeWindow" style="-fx-cursor: hand"/>
        </HBox>

        <AnchorPane styleClass="pane-menu">

            <HBox styleClass="hbox-label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">

                <Label fx:id="labelSearch" styleClass="label-search" />

            </HBox>

            <ScrollPane fitToHeight="true" fitToWidth="true">

                <VBox alignment="TOP_CENTER" spacing="5" fx:id="vBox" style="-fx-padding: 5px">

                </VBox>

            </ScrollPane>

        </AnchorPane>

    </AnchorPane>

</AnchorPane>
