<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<AnchorPane styleClass="pane" stylesheets="@../css/loginStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.controller.loginController">
        <HBox alignment="CENTER_RIGHT" styleClass="hbox-toolbar" >
                <ImageView/>
                <ImageView/>
        </HBox>
        <Label fx:id="label" styleClass="label-login"/>
        <JFXTextField fx:id="username" styleClass="jfx-text-field-username"/>
        <JFXPasswordField fx:id="password" styleClass="jfx-password-field-password"/>
        <JFXButton onMouseClicked="#loginToAccount" fx:id="login" styleClass="jfx-button-login"/>
        <JFXButton onMouseClicked="#createNewAccount" fx:id="register" styleClass="jfx-button-register"/>
</AnchorPane>
